<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANTUM</title>
<h1 style="color:green;" align="center">TANTUM PROJECTS</h1>
<hr>
<style> 
.topnav{overflow:hidden;background-color:maroon;width:1550px;height:50px;}
.topnav a{float:left;text-align:center;padding:15px 20px;text-decoration:none;font-size:18px}
.topnav a:hover{background-color:green;color:powderblue;}
.topnav a:active{background-color:red;color:powderblue;}

#a{position:relative;top:4px; right:250px;}
#b{padding-left:30px;}


         body{
        background-image:url('https://cdn.wallpapersafari.com/15/1/muw4AE.jpg'); 
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
  }
</style>
</head>
<body>
<div class="topnav">
    <a class="active">HOME</a>
    <a>ABOUT US</a>
    <a>WHAT WE DO</a>
    <a>PROJECTS</a>
    <a>BLOGS</a>
    <a>CONTACT</a>
</body>
</html>